<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css"> input.bigCheckbox {width: 40px; height: 40px;  } </style>
</head>
<body>
    

    <form>
        <div class="filterBtn">
            <input type="checkbox" name="red" data-id="red" class="checkbox">
            <label for="red" class="filterText">Red</label>
        </div>
        <div class="filterBtn">
            <input type="checkbox" name="red" data-id="red" class="checkbox">
            <label for="red" class="filterText">Red</label>
        </div>
        
    </form>

    <section class="godFatherBox">
        <div class="bundle">
            <div class="colorSquare violet"></div>
            <div class="colorSquare red"></div>
            <div class="colorSquare pink"></div>
            <div class="colorSquare blue"></div>
        </div>
        <div class="bundle">
            <div class="colorSquare green"></div>
            <div class="colorSquare red"></div>
            <div class="colorSquare lightBlue"></div>
            <div class="colorSquare brown"></div>
        </div>
        <div class="bundle">
            <div class="colorSquare green"></div>
            <div class="colorSquare blue"></div>
            <div class="colorSquare brown"></div>
            <div class="colorSquare pink "></div>
        </div>
        <div class="bundle">
            <div class="colorSquare orange"></div>
            <div class="colorSquare"></div>
            <div class="colorSquare violet"></div>
            <div class="colorSquare lightBlue"></div>
        </div>
     
    </section>

    <script src="java.js"></script>
</body>
</html>